<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado</title>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }

        .certificate-container {
            position: relative;
            width: 800px;
            height: 600px;
            background: url('../resources/images/1.png') no-repeat center center;
            background-size: cover;
        }

        .certificate-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #000;
        }

        .student-name {
            font-size: 2rem;
            font-weight: bold;
            margin-top: 70px;
        }

        .course-name {
            font-size: 1rem;
            margin-top: 2px;
        }

        .signatures {
            position: absolute;
            bottom: 120px;
            width: 20%;
            display: flex;
            justify-content: space-between;
            padding: 0 50px;
        }

        .signature {
            text-align: center;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="certificate-container">
        <div class="certificate-content">
            <div class="student-name" id="student-name"></div>
            <div class="course-name" id="course-name"></div>
            <div class="signatures">
                <div class="signature" id="tutor-name"></div>
            </div>
        </div>
    </div>

    <!-- Script de Confeti -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="certificado.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>