<!DOCTYPE html>
        <html lang='en'>
        <head>
        <link rel="stylesheet" href="../styles/output.css">

            <meta charset='UTF-8'>
            <meta name='viewport' content='width=device-width, initial-scale=1.0'>
            <title>¡Gracias por registrarte!</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f7f7f7; }

                h1{
                    font-size: x-large;
                }

                .container { width: 100%; max-width: 450px; margin: 0 auto; background-color: #ffffff; padding: 20px; border-radius: 10px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }

                .header { background-color: #4821ea; color: #ffffff; text-align: center; padding: 20px; border-radius: 10px 10px 0 0; }

                .content { padding: 20px; text-align: center; font-size: larger; }

                .footer { text-align: center; padding: 10px; color: #aaaaaa; font-size: 12px; }
            </style>
        </head>
        <body>
            <div class='container ' >
                <div class='header'>
                    <h1>¡Gracias por registrarte!</h1>
                </div>
                <div class='content'>
                    <p>Hola {$name},</p>
                    <p>¡Gracias por registrarte en nuestro sitio web! Estamos emocionados de tenerte a bordo.</p>
                    <p>Disfruta explorando y no dudes en contactarnos si tienes alguna pregunta.</p>
                </div>
                <div class='footer'>
                    <p>© 2024 iCraft. Todos los derechos reservados.</p>
                </div>
            </div>
        </body>
 </html>